[Unit]
Description=Gym Management System API
After=network.target postgresql.service
Requires=postgresql.service

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/opt/system_gym
Environment="PATH=/opt/system_gym/venv/bin"
ExecStart=/opt/system_gym/venv/bin/uvicorn scr.main:app --host 0.0.0.0 --port 8000 --workers 4
Restart=always
RestartSec=10

# Логирование
StandardOutput=journal
StandardError=journal
SyslogIdentifier=system_gym

# Безопасность
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target

